###############################################
########## Matt's tmux configuration ##########
###############################################

# Reset prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux config
bind-key R source-file ~/.tmux.conf

# Windows
bind-key W new-window
<<<<<<< HEAD
bind-key X kill-window
=======
bind-key C kill-window
bind-key l next-window
bind-key h previous-window
>>>>>>> 32fdc2b813075f776b7edac3902fca3cec23cbed

bind-key r command-prompt 'rename-window %%'

# No delay for escape key press
set -sg escape-time 0
