###############################################
########## Matt's tmux configuration ##########
###############################################

# Reset prefix key
unbind C-b
set -g prefix C-;
bind C-; send-prefix
